VITE_APP_ID = 'com.umdaui.dev'
VITE_pypackage = 'umdapy'
VITE_YEAR="2023"
VITE_AUTHOUR="A. N. Marimuthu"
VITE_GROUP="Dr. Mcguire's group"
VITE_username = 'aravindhnivas'
VITE_branch = 'main'
VITE_repo = 'umdapy'
VITE_PY_MIN_VERSION = "0.0.0"